<?xml version="1.0" encoding="utf-8"?>
<com.ssjj.androidmvpdemo.words.FGLView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssjj.androidmvpdemo.words.OpenGLActivity">

</com.ssjj.androidmvpdemo.words.FGLView>
