<com.ssjj.androidmvpdemo.words.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ssjj.androidmvpdemo.words.MyView
        android:id="@+id/btn_my"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="准备" />


    <Button
        android:id="@+id/btn_my1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="进入" />

    <Button
        android:id="@+id/btn_my2"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="点击" />

    <Button
        android:id="@+id/btn_my3"
    android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="点击" />

    <Button
        android:visibility="gone"

        android:id="@+id/btn_my4"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="点击" />
    <Button
        android:visibility="gone"

        android:id="@+id/btn_my5"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="点击" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_simple_view"
        android:layout_width="100dp"
        android:layout_height="100dp" />



</com.ssjj.androidmvpdemo.words.MyViewGroup>
